<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinformAppTutorial.exe" version="1.0.0.5" publicKeyToken="ba39e1838662b7cd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinformAppTutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinformAppTutorial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinformAppTutorial.exe" size="66008">
      <assemblyIdentity name="WinformAppTutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yx3Yhak/gGR0IyBZwUawhz6xJ8+KQ+EVSrbI4AOMJzQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinformAppTutorial.exe.config" size="523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MljYaBEqKFXYYnQu+SeRFjVmU1ADDMI/8HNU6YPPnQ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ITD-IS-PHUCHT\Admin" issuerKeyHash="f643a13f5aab07d6ae4fbcfeade3a32ebc23351e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gIpjfLuvYFya9wNSHwUHTHNMljS/3kkZDmnSwNsuYhU=</DigestValue></Reference></SignedInfo><SignatureValue>qApOHJjbGzi/B7kiBguHybZ18q8rkIXNs0PL0/S5rBTTyZsnGZ9eZ/BKmAwJ3AspdUF2qgUOd+9DmqczsGhb6ypqxE3kHI7nJmxwx2CLBjjsagb5z6rT+21hqHUfD2ktLb07mTqTXJlXVRJkoFnN2Y45HYyFR8pbltO+yTOKb0g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7Csim/lsIIJ0mznAyZlybN8VqR9osf7d6XQ+FdgBHTxM7baoeREnrbzMBiRZxv1GgckHkeKv7on+xbVSxtaD+YvxlmbUjcCOQf4xp+7j4ebQ9AnZDAyFx4fAbq1SoaTIkfqY07WPVRQIC+NVP6k1Ae8fSIGXtVEGKeEUSLOD/pU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15622edbc0d2690e1949debf34964c734c07051f5203f79a5c60afbb7c638a80" Description="" Url=""><as:assemblyIdentity name="WinformAppTutorial.exe" version="1.0.0.5" publicKeyToken="ba39e1838662b7cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITD-IS-PHUCHT\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fvj9HD1hfc8C/1VEpLYwYteRWfWea+ffuRD46hife5E=</DigestValue></Reference></SignedInfo><SignatureValue>OMShpLTmaMLMnI8bTZ+/Iv+UXQPI0dwtcbfu6N4QkhTVGcTWv0xnyzZWTBssNTo2FY7WGDyYkcqzw5IoeaxWgOGZfQKI09od/mNXuhFLy0SD6NfFTYBp7+eV14Vwnl3FFPHfrO/7gtuNv1TBiMWvO7GNzH+MVqBid5p94lWDwmI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7Csim/lsIIJ0mznAyZlybN8VqR9osf7d6XQ+FdgBHTxM7baoeREnrbzMBiRZxv1GgckHkeKv7on+xbVSxtaD+YvxlmbUjcCOQf4xp+7j4ebQ9AnZDAyFx4fAbq1SoaTIkfqY07WPVRQIC+NVP6k1Ae8fSIGXtVEGKeEUSLOD/pU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJiZoPyXLcbZE1cYBYBuorDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASQBUAEQALQBJAFMALQBQAEgAVQBDAEgAVABcAEEAZABtAGkAbjAeFw0yNTEwMjkwMTAzNTFaFw0yNjEwMjkwNzAzNTFaMDExLzAtBgNVBAMeJgBJAFQARAAtAEkAUwAtAFAASABVAEMASABUAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsKyKb+WwggnSbOcDJmXJs3xWpH2ix/t3pdD4V2AEdPEzttqh5ESetvMwGJFnG/UaByQeR4q/uif7FtVLG1oP5i/GWZtSNwI5B/jGn7uPh5tD0CdkMDIXHh8BurVKhpMiR+pjTtY9VFAgL41U/qTUB7x9IgZe1UQYp4RRIs4P+lQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFEx1S80TFQs49E4XXF+AUuNVLVwHvc/tjns2snfLtNM+zVbPv86JPDuOZx3PuA1cpPrW3pxfUg6AB+DMV4rW90emZryTTWBCC0th2yWvgUMLOrYCYB3q7Ko3sZXnU5INColu0Qa0GAP7BGheNhpDv7JEu4r/QVRIPllTCMNdXJv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>